server.port=8080
inputCsv=C:/Users/intel/Documents/workspace-sts-3.9.9.RELEASE/statement-validator/src/main/resources/records.csv
inputXml=C:/Users/intel/Documents/workspace-sts-3.9.9.RELEASE/statement-validator/src/main/resources/records.xml


